BOT_TOKEN=
GUILD_ID=
MASTER_ID=
DEV_ID=

ROLE_ID=

BOSS0_CHANNEL=
BOSS0_HEALTH=
BOSS1_CHANNEL=
BOSS1_HEALTH=
BOSS2_CHANNEL=
BOSS2_HEALTH=
BOSS3_CHANNEL=
BOSS3_HEALTH=
BOSS4_CHANNEL=
BOSS4_HEALTH=
BOSS5_CHANNEL=
BOSS5_HEALTH=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=